<!DOCTYPE html>
<html>
<head>
  <title>Payment page</title>
  <style>
    .header {
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: orange;
    display: inline-block;
    width: 100%;
    position: relative;
    }
    .payment-container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      
    }

    .payment-method {
      margin-bottom: 20px;
    }

    .payment-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #amount {
      margin-top: 80px;
      font-weight: bold;
      font-size: 24px;
    }

    .image-container {
    max-width: 200px;
    max-height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }


   

  </style>
</head>
<body>
  <div class="header">
    <h1>Select Payment Method</h1>
  </div>
  <div class="payment-container">
    <img class="image-container" src="img/WeChatPay.jpg">
    <div class="payment-method">
      <button class="payment-button" onclick="payWithWeChat()">WeChat Pay</button>
    </div>

    <img class="image-container" src="img/Alipay.jpg">
    <div class="payment-method">
      <button class="payment-button" onclick="payWithAlipay()">Alipay Pay</button>
    </div>

    <img class="image-container" src="img/visa.png">
    <div class="payment-method">
   <button class="payment-button" onclick="payWithVisa()"> VISA Pay</button>
    </div> 

    <div id="amount"></div>
  </div>

  <script>
var totalAmount = sessionStorage.getItem("totalAmount");
if (totalAmount) {
  document.getElementById("amount").textContent = "Total amount:$" + totalAmount;
} else {
  window.location.href = "com3105_shopping_cart.html";
}

    function payWithWeChat() {
      window.location.href = "https://pay.weixin.qq.com/";
    }

    function payWithAlipay() {
      window.location.href = "https://www.alipay.com/";
    }

    function payWithVisa() {
      window.location.href = "https://usa.visa.com/pay-with-visa/checkout.htmt";
    }
  </script>
</body>
</html>